# AboutBooksDemoProject

./: AboutBooksDemoProject.csproj  AboutBooksDemoProject.http  AboutBooksDemoProject.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Controllers/: BooksController.cs  WeatherForecastController.cs
DTOs/: AuthorDto.cs  BookDto.cs  CategoryDto.cs
DataAccess/: AboutBooksContext.cs  MappingProfile.cs
DataAccess/Entities/: AuthorEntity.cs  BaseEntity.cs  BookEntity.cs  CategoryEntity.cs
Interfaces/: IBookService.cs
Migrations/: 20240904221018_CreateTables.Designer.cs  20240904221018_CreateTables.cs  AboutBooksContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BookService.cs
